{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Sturdy/Section3.ver2/im-sprint-auth-token"
		},
		{
			"path": "../../../../Sturdy/Section3.ver2/im-sprint-learn-sql"
		}
	],
	"settings": {}
}